{
  "name": "PlatformIO + ESP32",
  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": true,
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "VARIANT": "bookworm",
      "USERNAME": "${localEnv:USER}",
      "FEDORA_COMPAT": "1",
      "TZ": "${localEnv:TZ:America/Sao_Paulo}",
      "GIT_DELTA_VERSION": "0.18.2",
      "ZSH_IN_DOCKER_VERSION": "1.2.0"
    }
  },
  "runArgs": [
    // Permite acesso a dispositivos seriais USB (FTDI/CH340 = major 188, CDC ACM = major 166)
    // Combinado com as regras udev no Dockerfile — substitui --privileged
    "--device-cgroup-rule=c 188:* rmw",
    "--device-cgroup-rule=c 166:* rmw",
    "--group-add=dialout"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "platformio.platformio-ide",
        "jeff-hykin.better-cpp-syntax",
        "nordic-semiconductor.nrf-kconfig",
        "ms-python.python",
        "charliermarsh.ruff",
        "mhutchie.git-graph",
        "yzhang.markdown-all-in-one",
        "dnut.rewrap-revived",
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "editor.formatOnSave": true,
        "platformio-ide.pioHomeServerHttpPort": 8008
      }
    }
  },
  "mounts": [
    // Acesso a hardware para o PlatformIO
    "source=/dev/,target=/dev/,type=bind,consistency=consistent",
    // Histórico do shell persistente (sobrevive a rebuilds do container)
    "source=pio-bash-history-${devcontainerId},target=/home/${localEnv:USER}/.history,type=volume",
    // Agente SSH do host (para git push/pull dentro do container)
    "source=${env:SSH_AUTH_SOCK},target=/ssh-agent.sock,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent.sock",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    // Caminho do workspace dentro do container (para os scripts)
    "WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
  },
  "forwardPorts": [
    8008
  ],
  "portsAttributes": {
    "8008": {
      "label": "PlatformIO Home",
      "onAutoForward": "notify"
    }
  },
  "initializeCommand": "${localWorkspaceFolder}/.devcontainer/initialize-command.sh",
  "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/post-create-command.sh",
  "postAttachCommand": "${containerWorkspaceFolder}/.devcontainer/post-attach-command.sh",
  "features": {}
}
